<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .sidebar {
            width: 250px;
            background-color: #343a40;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            padding: 20px 0;
            color: #fff;
        }

        .sidebar a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            display: block;
            font-size: 1.1em;
        }

        .sidebar a:hover {
            background-color: #495057;
        }

        .main-content {
            margin-left: 250px;
            padding: 20px;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            background-color: #007bff;
            color: white;
            padding: 10px;
        }

        .navbar h2 {
            margin: 0;
        }

        .content-header {
            margin-top: 20px;
        }

        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }

        .card-header {
            background-color: #007bff;
            color: white;
            padding: 10px;
        }

        .card-body {
            padding: 15px;
        }

        .btn-primary {
            background-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table th, table td {
            padding: 10px;
            border: 1px solid #ddd;
        }

        table th {
            background-color: #007bff;
            color: white;
        }
    </style>
</head>
<body>

    <!-- Sidebar -->
    <div class="sidebar">
        <h3 class="text-center">Admin Dashboard</h3>
        <a href="#dashboard">Dashboard</a>
        <a href="#manage-events">Manage Events</a>
        <a href="#registrations">View Registrations</a>
        <a href="#merchandise-sales">Merchandise Sales</a>
        <a href="#generate-reports">Generate Reports</a>
        <a href="#user-queries">User Queries</a>
        <a href="#logout">Logout</a>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="navbar">
            <h2>Welcome, Admin</h2>
            <div>
                <span>Today's Date: <strong id="currentDate"></strong></span>
            </div>
        </div>

        <!-- Dashboard -->
        <section id="dashboard" class="content-header">
            <h3>Dashboard Overview</h3>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-header">Total Events</div>
                        <div class="card-body">
                            <h4>6 Events</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-header">Registrations</div>
                        <div class="card-body">
                            <h4>150 Participants</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-header">Merchandise Sales</div>
                        <div class="card-body">
                            <h4>₹130000 Revenue</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Manage Events -->
        <section id="manage-events" class="content-header">
            <h3>Manage Events</h3>
            <div class="card">
                <div class="card-body">
                    <button class="btn btn-primary" onclick="addNewEvent()">Add New Event</button>
                    <table>
                        <thead>
                            <tr>
                                <th>Event Name</th>
                                <th>Date</th>
                                <th>Venue</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Robo Race</td>
                                <td>Sept 19, 2024</td>
                                <td>Football Ground</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Edit</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Formula-1 Fiery</td>
                                <td>Sept 19, 2024</td>
                                <td>Football Ground</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Edit</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Jewel it up</td>
                                <td>Sept 20, 2024</td>
                                <td>MG Auditorium</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Edit</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>ASTRO Workshop</td>
                                <td>Sept 20, 2024</td>
                                <td>Football Ground</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Edit</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Drone Workshop</td>
                                <td>Sept 21, 2024</td>
                                <td>Football Ground</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Edit</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Face Painting</td>
                                <td>Sept 21, 2024</td>
                                <td>Football Ground</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Edit</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>                            
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- View Registrations -->
        <section id="registrations" class="content-header">
            <h3>View Registrations</h3>
            <div class="card">
                <div class="card-body">
                    <table>
                        <thead>
                            <tr>
                                <th>Participant Name</th>
                                <th>Event</th>
                                <th>Email</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Rahul Bose</td>
                                <td>Robo Race</td>
                                <td>rahulbose@gmail.com</td>
                                <td>Confirmed</td>
                            </tr>
                            <tr>
                                <td>Neha Agrawal</td>
                                <td>Jewel it up</td>
                                <td>nehaagrawal@gmail.com</td>
                                <td>Pending</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- Merchandise Sales -->
        <section id="merchandise-sales" class="content-header">
            <h3>Merchandise Sales</h3>
            <div class="card">
                <div class="card-body">
                    <table>
                        <thead>
                            <tr>
                                <th>Item</th>
                                <th>Price</th>
                                <th>Units Sold</th>
                                <th>Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Festival T-Shirt</td>
                                <td>₹1000</td>
                                <td>100</td>
                                <td>₹100000</td>
                            </tr>
                            <tr>
                                <td>Festival Mug</td>
                                <td>600</td>
                                <td>50</td>
                                <td>₹30000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- Generate Reports -->
        <section id="generate-reports" class="content-header">
            <h3>Generate Reports</h3>
            <div class="card">
                <div class="card-body">
                    <button class="btn btn-primary">Download Registration Report</button>
                    <button class="btn btn-primary">Download Merchandise Report</button>
                </div>
            </div>
        </section>

        <!-- User Queries -->
        <section id="user-queries" class="content-header">
            <h3>User Queries</h3>
            <div class="card">
                <div class="card-body">
                    <table>
                        <thead>
                            <tr>
                                <th>User Name</th>
                                <th>Email</th>
                                <th>Query</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Aditya Pathak</td>
                                <td>adityapathak@example.com</td>
                                <td>Can I change my registration?</td>
                                <td>Pending</td>
                            </tr>
                            <tr>
                                <td>Pawan Reddy</td>
                                <td>pawanreddy@gmail.com</td>
                                <td>Where can I collect my merchandise?</td>
                                <td>Resolved</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
    </div>

    <!-- Scripts -->
    <script>
        // Display current date
        document.getElementById("currentDate").innerText = new Date().toLocaleDateString();

        function addNewEvent() {
            alert("Add New Event functionality coming soon!");
        }
    </script>
</body>
</html>
