<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: beige;
  font-size: x-large;
}
* {
  box-sizing: border-box;
}

.bg-image {
  height: 150%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.img2 { background-image: url("https://images.pexels.com/photos/920534/pexels-photo-920534.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"); }


.bg-text {
  background-color: rgb(255, 255, 255);
  background-color: rgba(0, 255, 234, 0);
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 80px;
  border: 10px solid rgb(255, 255, 255);
  position: fixed;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 700px;
  padding: 20px;
  text-align: center;
}
#scroll-text-box {
    position: fixed;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 255, 234, 0);
    border: 5px solid rgb(252, 253, 253);
    padding: 15px;
    box-shadow: 0 2px 5px rgba(255, 255, 255, 0);
    border-radius: 5px;
    color: rgb(255, 255, 255);
    display: none; 
    
    font-weight: bold;
}
#scroll-text-box h3 {
    margin-top: 0;
}

#scroll-text-box ul {
    padding-left: 20px;
}
</style>

</head>
<body>


<div class="bg-image img2"></div>

<div class="bg-text">ASTRO WORKSHOP</div>
<div id="scroll-text-box">
    <p>
        <ul>
            <li>
                Event Date: 20 September 2024
            </li>
            <li>
                Price: Rs.100
            </li>
            <li>
                Event Time: 7pm to 10pm
            </li>
            <li>
                Venue: Football Ground
            </li>
        </ul>
    </p>
</div>
<script>

const scrollTextBox = document.getElementById('scroll-text-box');

window.addEventListener('scroll', () => {
    const scrollPosition = window.scrollY;

    if (scrollPosition > 100) {
        scrollTextBox.style.display = 'block';
    } else {
        scrollTextBox.style.display = 'none';
    }
});
</script>

</body>
</html>